html, html body {
  height: 100vh;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
}
html body {
  margin: 0;
}
html body header {
  height: 5vh;
  display: flex;
  justify-content: space-between;
  border-bottom: 4px solid black;
}
html body header #logo img {
  height: 10vh;
  width: 9vh;
  object-fit: cover;
  border: 4px solid black;
  margin-top: 0.6vh;
  margin-left: 5%;
  background-color: white;
}
html body header nav {
  display: none;
}
html body header #menu {
  margin: 1vh 5% 1.5vh 0;
}
html body header #menu img {
  width: 3.2vh;
}
html body main .card-group .card {
  display: flex;
  text-align: center;
}
html body main .card-group .card img, html body main .card-group .card .description {
  width: 50%;
  height: 23.75vh;
}
html body main .card-group .card .description h2 {
  position: relative;
  top: 25%;
  font-size: 4em;
  font-weight: bolder;
}
html body main .card-group .card .description ul {
  display: none;
}
html body main .card-group .card .description h3 {
  position: relative;
  top: 35%;
  left: 10%;
  width: 80%;
  padding: 5% 0;
  font-size: 1.8em;
  color: white;
  background-color: black;
  font-weight: normal;
}
html body main .card-group .card img {
  object-fit: cover;
}
html body main .card-group .card:first-child {
  flex-direction: row-reverse;
}
@media only screen and (min-width: 1024px) {
  html body {
    display: flex;
    justify-content: initial;
  }
  html body header {
    width: 34%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  html body header #logo, html body header nav {
    height: 50vh;
  }
  html body header #logo img {
    height: 28vh;
    width: 30%;
    margin-top: 10vh;
    margin-left: 0;
  }
  html body header nav {
    display: block;
    text-align: left;
    width: 30%;
    margin-left: 29%;
    margin-top: 20vh;
  }
  html body header nav ul li {
    line-height: 1.5em;
  }
  html body header #menu {
    display: none;
  }
  html body main {
    width: 66%;
    height: 100vh;
  }
  html body main .card-group {
    width: 100%;
    display: flex;
  }
  html body main .card-group .card {
    display: block;
    width: 50%;
    height: 50vh;
    text-align: left;
  }
  html body main .card-group .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  html body main .card-group .card .description {
    width: 100%;
    height: 100%;
    position: relative;
    top: -100%;
  }
  html body main .card-group .card .description h2 {
    position: relative;
    top: 0;
    left: 5%;
    width: 30%;
    font-size: 0.8em;
    font-weight: bold;
    background-color: white;
    border: 2px solid black;
    text-align: center;
    padding: 2vh 5%;
  }
  html body main .card-group .card .description ul {
    display: block;
    position: relative;
    width: 30%;
    padding: 3vh 5%;
    background-color: black;
    color: white;
    border: 2px solid black;
    opacity: 0.8;
    list-style: none;
    font-size: 0.8em;
  }
  html body main .card-group .card .description ul li {
    line-height: 1.5em;
  }
  html body main .card-group .card .description h3 {
    display: none;
  }
  html body main .card-group:first-child .card:first-child .description ul {
    left: 5%;
  }
  html body main .card-group:first-child .card:last-child .description h2, html body main .card-group:first-child .card:last-child .description ul {
    left: 55%;
  }
  html body main .card-group:last-child .card .description {
    display: flex;
    flex-direction: column-reverse;
    top: -102%;
  }
  html body main .card-group:last-child .card:first-child .description ul {
    left: 5%;
  }
  html body main .card-group:last-child .card:last-child .description h2, html body main .card-group:last-child .card:last-child .description ul {
    left: 55%;
  }
}

/*# sourceMappingURL=style.css.map */
